@import "./reset.css";
:root {
    --app-dark-bg:#1a1d28;
    --app-red:#ff3c57;
    --app-green:#33ab4e;
    --app-purple:#833cff;
    --app-orange:#ff833c;
    --app-orange-hover:#fe7a2d;
    --app-blue:#3c57ff;
    --app-blue-hover:#364ee6;
    --app-light-bg: #ffffff;
}

/*
body {
  background: var(--app-blue);
}*/

.container {
  width: min(100% - 30px, 1080px);
  margin-inline: auto;
  display: grid;
  place-items: center;
}

h1, h2, h3, a, p {
  color: var(--app-light-bg);
}

.title {
    padding-top: 50px;
}

.flexbox { 
  display: flex;
}

.flexbox > select {
  margin-right: 5px;
}

.select-container {
  padding: 70px;
  text-align: center;
  position: relative;
  top: 50%;
  transform: translateY(-65%);
}

.form {
  margin-bottom: 0px;
}

.form select {
  width: 40%;
  height: 45px;
  padding: 0 15px;
  border: var(--app-dark-bg);
  background-color: #edeef1;
  font-size: 17px;
  font-weight: 400;
  text-align: left;
  color: var(--app-white);
}

.form button {
  background-color: var(--app-orange);
  font-weight: 300;
  font-size: 18px;
  width: 20%;
  height: 45px;
  text-align: center;
}

/**************/   
/*     Grid   */
/*************/

.grid-container {
    display: grid;
    width: 800px;
    height: 500px;
    background: var(--app-blue);
    grid-template-rows: 50px 50px 50px 50px;
    grid-template-columns: 50px 50px 50px 50px;
    grid-gap: 5px;
    margin-top: 50px;
    padding: 10px;
    display: flex;
    justify-content: center;
}

input[type="text"] {
    width: 100%;
    height: 48px;
    padding: 0 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 26px 30px -10px, rgba(0, 0, 0, 0.1) 0px 16px 10px -10px;
    font-size: 17px;
    font-weight: 400;
    color: #fff;
    text-align: left;
}

form input + input {
    margin-top: 20px;
}

input:focus {
    border: 1px solid rgba(255, 255, 255, .25);
}

